{
    "name": "macpain/module-assign-products-stock-data",
    "description": "Assign products to stock data.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Marceli Podstawski",
            "email": "marceli.podstawski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "macpain/module-core": "^1.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MacPain\\AssignProductsStockData\\": ""
        }
    }
}
